# Hzdtf.Foundation.FrameworkV5

./: .gitignore  README.md
src/AUC/Hzdtf.AUC.AspNet/: AUCUtility.cs  CommonUseDataFactory.cs  FoxUC.AUC.AspNet.csproj  FoxUC.AUC.AspNet.xml  Hzdtf.AUC.AspNet.csproj  Hzdtf.AUC.AspNet.xml  IIdentityAuthContextReader.cs  IdentityAuthClaimReader.cs  IdentityAuthExtensions.cs  IdentityCookieAuth.cs  IdentityJwtAuth.cs
src/AUC/Hzdtf.AUC.AspNet/JwtAuthHandler/: CookieHeaderTokenAuthHandler.cs  CookieTokenAuthHandler.cs  JwtTokenAuthHandlerBase.cs
src/AUC/Hzdtf.AUC.AspNet/Properties/: launchSettings.json
src/AUC/Hzdtf.AUC.Contract/: Hzdtf.AUC.Contract.csproj  Hzdtf.AUC.Contract.xml  IdentityAuthUtil.cs
src/AUC/Hzdtf.AUC.Contract/IdentityAuth/: IIdentityAuth.cs  IIdentityAuthReader.cs  IIdentityExit.cs  IdentityAuthBase.cs  IdentityClaimAuthBase.cs
src/AUC/Hzdtf.AUC.Contract/User/: AuthUserDataBase.cs  DefaultAuthUserData.cs  IAuthUserData.cs  IUserVali.cs  UserIdentity.cs
src/Cache/Hzdtf.Redis.Extensions/: BatchExtensions.cs  ConnectionMultiplexerExtensions.cs  ConnectionMultiplexerManager.cs  DatabaseExtensions.cs  Hzdtf.Redis.Extensions.csproj  Hzdtf.Redis.Extensions.xml  IConnectionMultiplexerManager.cs  IRedisConfigOptionParse.cs  RedisConfigOptionParse.cs  RedisConfigOptions.cs  RedisUtil.cs
src/Cache/Hzdtf.Redis.Integration.MicrosoftCache/: Hzdtf.Redis.Integration.MicrosoftCache.csproj  Hzdtf.Redis.Integration.MicrosoftCache.xml  RedisExtensions.cs
src/Common/Hzdtf.Utility/: App.cs  CommonCodeDefine.cs  Hzdtf.Utility.csproj  Hzdtf.Utility.xml
src/Common/Hzdtf.Utility.AspNet/: Hzdtf.Utility.AspNet.csproj  Hzdtf.Utility.AspNet.xml  WebApp.cs
src/Common/Hzdtf.Utility.AspNet/Config/: ConfigSourceType.cs  JsonFileMicrosoftConfigurationBase.cs
src/Common/Hzdtf.Utility.AspNet/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IHttpContextAuthToken.cs  QueryCollectionExtensions.cs  RouteValueDictionaryExtensions.cs
src/Common/Hzdtf.Utility.AspNet/ModelValidate/: ModelValidateActionFilter.cs  NullObjectModelValidator.cs
src/Common/Hzdtf.Utility.AspNet/Properties/: launchSettings.json
src/Common/Hzdtf.Utility.AspNet/TheOperation/: TheReuestOperation.cs
src/Common/Hzdtf.Utility/Android/: AndroidInfo.cs  ApkUtil.cs
src/Common/Hzdtf.Utility/AsyncCallbackWrap/: AsyncReleaseInt.cs  (+7 more)
src/Controller/Hzdtf.BasicController/: BasicControllerBase.cs  Hzdtf.BasicController.csproj  Hzdtf.BasicController.xml  IPagingParseFilter.cs  JqGridPagingParseFilter.cs  ManageControllerBase.cs  PageDataControllerBase.cs  PagingControllerBase.cs  SystemController.cs
src/IOC/Hzdtf.Autofac.Extensions/: AutofacInstance.cs  AutofacTool.cs  AutofacUtil.cs  BuilderParam.cs  ContainerBuilderExtensions.cs  Hzdtf.Autofac.Extensions.csproj  Hzdtf.Autofac.Extensions.xml
src/Logger/Hzdtf.Logger.Contract/: ConfigLogRecordLevel.cs  ConsoleLog.cs  ContentLogBase.cs  Hzdtf.Logger.Contract.csproj  Hzdtf.Logger.Contract.xml  ILogBusiness.cs  ILogRecordLevel.cs  ILogable.cs  ILogableAsync.cs  LogBase.cs  LogBaseAsync.cs  LogBusiness.cs  LogLevelEnum.cs  LogTool.cs
src/Logger/Hzdtf.Logger.Exceptionless/: ExceptionlessLog.cs  ExceptionlessTool.cs  Hzdtf.Logger.Exceptionless.csproj  Hzdtf.Logger.Exceptionless.xml
src/Logger/Hzdtf.Logger.Integration.ENLog/: Hzdtf.Logger.Integration.ENLog.csproj  Hzdtf.Logger.Integration.ENLog.xml  IntegrationNLog.cs
src/Logger/Hzdtf.Logger.Integration.MicrosoftLog/: Hzdtf.Logger.Integration.MicrosoftLog.csproj  Hzdtf.Logger.Integration.MicrosoftLog.xml  IntegrationLog.cs  IntegrationLogExtensions.cs  IntegrationLogProvider.cs
src/Persistence/Hzdtf.EntityFrameworkCore.Extensions/: DbContextExtensions.cs  Hzdtf.EntityFrameworkCore.Extensions.csproj  Hzdtf.EntityFrameworkCore.Extensions.xml  ScalarModel.cs
src/Persistence/Hzdtf.MySql/: Hzdtf.MySql.csproj  Hzdtf.MySql.xml  MySqlDapperBase.cs
src/Persistence/Hzdtf.Persistence.Autofac/: Hzdtf.Persistence.Autofac.csproj  Hzdtf.Persistence.Autofac.xml  TransactionInterceptor.cs
src/Persistence/Hzdtf.Persistence.Contract/: Hzdtf.Persistence.Contract.csproj  Hzdtf.Persistence.Contract.xml
src/Persistence/Hzdtf.Persistence.Dapper/: CommonUseSqlDapperBase.cs  DapperPersistenceBase.cs  DapperUtil.cs  Hzdtf.Persistence.Dapper.csproj  Hzdtf.Persistence.Dapper.xml
src/Persistence/Hzdtf.Persistence.DotnetCoreCAP.SqlServer/: DistributionTransactionFactory.cs  Hzdtf.Persistence.DotnetCoreCAP.SqlServer.csproj  Hzdtf.Persistence.DotnetCoreCAP.SqlServer.xml
src/Persistence/Hzdtf.SqlServer/: Hzdtf.SqlServer.csproj  Hzdtf.SqlServer.xml  SqlServerDapperBase.cs
src/Polly/Hzdtf.Polly.AspNet.Extensions/: Hzdtf.Polly.AspNet.Extensions.csproj  Hzdtf.Polly.AspNet.Extensions.xml  PolicyExtensions.cs  PolicyMiddlewareExtensions.cs
src/Polly/Hzdtf.Polly.Extensions/: BreakerWrapPolicyOptions.cs  Hzdtf.Polly.Extensions.csproj  Hzdtf.Polly.Extensions.xml  IPolicyReturnData.cs  PolicyReturnDataCache.cs  PolicyUtil.cs
src/Quartz/Hzdtf.Quartz.AspNet.Extensions/: Hzdtf.Quartz.AspNet.Extensions.csproj  Hzdtf.Quartz.AspNet.Extensions.xml  QuartzConfig.cs  QuartzExtensions.cs
src/Quartz/Hzdtf.Quartz.Extensions/: Hzdtf.Quartz.Extensions.csproj  Hzdtf.Quartz.Extensions.xml  QuartzCodeDefine.cs  QuartzStaticConfig.cs
src/Quartz/Hzdtf.Quartz.File/: Hzdtf.Quartz.File.csproj  Hzdtf.Quartz.File.xml  JobTaskJsonFile.cs
src/Quartz/Hzdtf.Quartz.MySql/: Hzdtf.Quartz.MySql.csproj  Hzdtf.Quartz.MySql.xml  JobTaskPersistence.cs
src/Quartz/Hzdtf.Quartz.Persistence.Contract/: Hzdtf.Quartz.Persistence.Contract.csproj  Hzdtf.Quartz.Persistence.Contract.xml  IJobTaskBasicPersistence.cs  IJobTaskPersistence.cs
src/Quartz/Hzdtf.Quartz.SqlServer/: Hzdtf.Quartz.SqlServer.csproj  Hzdtf.Quartz.SqlServer.xml  JobTaskPersistence.cs
src/Service/Hzdtf.Service.Contract/: Hzdtf.Service.Contract.csproj  Hzdtf.Service.Contract.xml  IService.cs  IServiceAsync.cs  ServiceCodeDefine.cs
src/Service/Hzdtf.Service.Impl/: BasicServiceBase.cs  Hzdtf.Service.Impl.csproj  Hzdtf.Service.Impl.xml  ServiceBase.cs  ServiceBaseAsync.cs
(+846 files in other folders)
