<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Authors>网狐</Authors>
    <Company>FoxUC</Company>
    <Product>鉴权中心AspNet类库</Product>
    <Description>鉴权中心AspNet类库，运行在Asp.Net5以上</Description>
    <IsPackable>true</IsPackable>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>FoxUC.AUC.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>FoxUC.AUC.AspNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\FoxUC.Utility.AspNet\FoxUC.Utility.AspNet.csproj" />
    <ProjectReference Include="..\FoxUC.AUC.Contract\FoxUC.AUC.Contract.csproj" />
  </ItemGroup>

</Project>
