<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>时钟MySql类库</Product>
    <Description>时钟MySql类库，运行在.Net5以上</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Quartz.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Quartz.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persistence\Hzdtf.MySql\Hzdtf.MySql.csproj" />
    <ProjectReference Include="..\Hzdtf.Quartz.Persistence.Contract\Hzdtf.Quartz.Persistence.Contract.csproj" />
  </ItemGroup>

</Project>
