<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>持久化Autofac类库</Authors>
    <Company>Hzdtf</Company>
    <Product>持久化Autofac类库</Product>
    <Description>持久化Autofac类库，运行在.Net5以上</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.Persistence.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.Persistence.Autofac.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IOC\Hzdtf.Autofac.Extensions\Hzdtf.Autofac.Extensions.csproj" />
    <ProjectReference Include="..\Hzdtf.Persistence.Contract\Hzdtf.Persistence.Contract.csproj" />
  </ItemGroup>

</Project>
