<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>基本控制器类库</Product>
    <Description>基本控制器类库，运行在Asp.Net 5以上</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hzdtf.BasicController.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Hzdtf.BasicController.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Hzdtf.Utility\Hzdtf.Utility.csproj" />
    <ProjectReference Include="..\..\Persistence\Hzdtf.Persistence.Contract\Hzdtf.Persistence.Contract.csproj" />
    <ProjectReference Include="..\..\Service\Hzdtf.Service.Contract\Hzdtf.Service.Contract.csproj" />
  </ItemGroup>

</Project>
